<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Assignment</title>
    <style>
        .body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .container {
            text-align: center;
            margin-top: 180px;
        }
        
        #counterButton {
            border: 1px solid lightgray;
            background-color: black;
            color: white;
            border-radius: 14px;
            padding: 10px 18px;
            margin-bottom: 20px;
            margin-right: 8px;
        }
        
        #resetButton {
            border: 1px solid lightgray;
            background-color: black;
            color: white;
            border-radius: 14px;
            padding: 10px 18px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Click the button to increase the count!</h1>
        <button id="counterButton">Click Me</button>
        <button id="resetButton">Reset</button>
        <p>Count: <span id="count">0</span></p>
    </div>
    <script src="day3_assinment2.js"></script>
</body>

</html>